#experiences {
    padding: 60px 0 40px 0;
    position: relative;
    background: url("../../assets/images/mzl-bg1.jpg") center top no-repeat fixed;
    background-size: cover;
}

#experiences::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.75);
    z-index: 9;
}

#experiences .container {
    position: relative;
    z-index: 10;
  }

.categories{
    text-align: center;
    padding-top: 30px;
    margin-bottom: 40px;
}

.btn{
    margin: 10px;
}

.card h3{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
}

.card{
    margin: 0 0 20px 0;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
}

.col-md-6{
    padding: 20px 20px;
}

.card-img-top{
    position: relative;
}

.exp-info{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 10px;
    color: rgb(201, 197, 191);
    opacity: 0;
    transition: 0.4s;
}

.exp-info:hover{
    background: rgba(0, 0, 0, 0.7);
    opacity: 1;
    transition: 0.4s;
}

.button-filter{
    margin: 0 10px;
    padding: 8px 16px;
    border: 0;
    border-radius: 3px;
    transition: 0.5s;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}

.button-filter:hover,
.button-active{
    background-color:#08355D;
    color: #DEDD00;
    transition: 0.5s;
}