#news {
    padding: 60px 0 40px 0;
    position: relative;
    background-color: rgb(229, 226, 226);
}

#news::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.75);
    z-index: 9;
}

#news .container {
    position: relative;
    z-index: 10;
  }

.categories{
    text-align: center;
    padding-top: 30px;
    margin-bottom: 40px;
}

.card-body{
    padding: 15px 0;
}

.btn{
    margin: 10px;
}

.card h3{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    text-align: center;
}

.card{
    margin: 0 0 20px 0;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
}

.col-md-6{
    padding: 10px 10px;
}

.card-img-top{
    position: relative;
}

.button-filter{
    width: 140px;
    margin: 10px 10px;
    padding: 8px 16px;
    border: 0;
    border-radius: 3px;
    transition: 0.5s;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}

.button-filter:hover,
.button-active{
    background-color:#08355D;
    color: #DEDD00;
    transition: 0.5s;
}

.service-icon{
    color: #DEDD00;
    text-align: center;
    font-size: 36px;
}

.modal-body img{
    size: 100%;
    width: 50%;
    height: 100%;

}

.elimination img{
    size: 100%;
    width: 100%;
    height: 100%;
}

.modal-body{
    text-align: center;
}